SklepZoologiczny/ForgetPassword.xaml

<Window x:Class="SklepZoologiczny.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepZoologiczny"
        mc:Ignorable="d"
       Title="Przypomnij hasło" Height="414.764" Width="720.999" FontSize="14" Background="#30e691">
    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Przypomnij sobie hasło tutaj!" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Wpisz swój email aby wygenerować kod aby zresetować hasło do konta. :)" Foreground="Black"/>
            <TextBox Name="txtemail" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button x:Name="Pass" Click="btnforgetpass" Content="Wygeneruj kod!" Margin="6,10,1,10" Background="#30e691" Foreground="Black" FontSize="18" Height="31"/>
            <Label Content="Wygenerowany kod wpisz tutaj. :D" Foreground="Black"/>
            <TextBox Name="txtcode" Background="LightGray" Foreground="Black" FontSize="18"  />
            <Button x:Name="code" Click="btncode" Content="Zatwierdź kod" Margin="6,20,1,10" Background="#30e691" Foreground="Black" FontSize="18" Height="31"/>

        </StackPanel>
    </Border>

</Window>
