SklepZoologiczny/LoginScreen.xaml

<Window x:Class="SklepZoologiczny.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepZoologiczny"
        mc:Ignorable="d"
        Title="Zaloguj się" Height="414.585" Width="400.727" FontSize="14" Background="#30e691">
    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Twoje Konto" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Nazwa użytkownika:" Foreground="Black"/>
            <TextBox Name="txtun" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Label Content="Hasło:" Foreground="Black"/>
            <PasswordBox Name="txtpsw" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button Name="btnSumbit" Click="btnSumbit_Click" Content="Zaloguj się" Margin="39,10,36,10" Background="#30e691" Foreground="Black" FontSize="18" Height="31"/>
            <Button Content="Zapomniałeś hasła? Kliknij tutaj!" Margin="10,0" Click="btnForget_Click"/>
            <Button x:Name="btnregister" Click="btnRegister_Click" Content="Zarejestruj się" Margin="6,10,1,10" Background="#30e691" Foreground="Black" FontSize="18" Height="34" RenderTransformOrigin="1.037,0.564">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.268"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </StackPanel>
    </Border>
</Window>
