SklepZoologiczny/PlazyGadyScreen.xaml

<Window x:Class="SklepZoologiczny.PlazyGadyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepZoologiczny"
        mc:Ignorable="d"
        Title="PlazyGadyScreen" Height="1300" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Button x:Name="psy" Content="Psy" Click="psy_click" Grid.Row="2" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>
        <Button x:Name="koty" Content="Koty" Click="koty_click" Grid.Row="2" Grid.Column="1" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>
        <Button x:Name="male" Content="Małe Zwierzątka" Click="male_click" Grid.Row="2" Grid.Column="2" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>
        <Button x:Name="gady" Content="Gady i płazy" Click="gady_click" Grid.Row="2" Grid.Column="3" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>
        <Button x:Name="ryby" Content="Ryby" Click="ryby_click" Grid.Row="2" Grid.Column="4" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>
        <Button x:Name="akc" Content="Akcesoria" Click="akcesoria_click" Grid.Row="2" Grid.Column="5" Background="#30e691" BorderBrush="Black" BorderThickness="1"></Button>

        <TextBlock x:Name="logo" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">LOGO</TextBlock>
        <Button x:Name="koszyk" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Background="Yellow" Height="30" >Twój koszyk</Button>

        <Label Grid.Row="4" Grid.ColumnSpan="7" Content="Dla Żółwia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="2">
            <StackPanel x:Name="plazy1">
                <Image Source="https://www.invital.pl/upload_pl/30967-1004595422_v.jpg" Stretch="Fill" />
                <Label Content="TROPICAL BIOREPT;&#xA;" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="25,92zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="3">
            <StackPanel x:Name="plazy2">
                <Image Source="https://shop-cdn-m.mediazs.com/bilder/tetra/reptomin/1/400/15040_pla_tetra_reptomin_sticks_1l_1.jpg" Stretch="Fill" />
                <Label Content="Tetra ReptoMin&#xD;&#xA;" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="49,80zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="4">
            <StackPanel x:Name="plazy3">
                <Image Source="https://www.aquael.pl/wp-content/uploads/2018/08/timthumb-php__545.jpg" Stretch="Fill" />
                <Label Content="Tortue&#xD;&#xA;     " FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="1,99zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Label Grid.Row="6" Grid.ColumnSpan="7" Content="Dla Kameleona" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="2">
            <StackPanel x:Name="plazy4">
                <Image Source="https://tuzwierzaki.pl/pol_pl_Tropical-Crickets-250ml-suszone-swierszcze-pokarm-dla-gadow-i-ryb-13585_1.jpg" />
                <Label Content="TROPICAL CRICKETS&#xD;&#xA;" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="8,93zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="3">
            <StackPanel x:Name="plazy5">
                <Image Source="https://www.naszezoo.pl/environment/cache/images/300_300_productGfx_e91242a34f48d7b73cdd7ff3032aebf2.jpg" />
                <Label Content="Pokarm dla gadów&#xD;&#xA;       świerszcze" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="17,90zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="4">
            <StackPanel x:Name="plazy6">
                <Image Source="https://zooart.com.pl/pol_is_-TRIXIE-Pokarm-dla-gadow-mix-kwiatow-75g-26149.jpg" Stretch="Fill" Height="126" Margin="0,0,27.4,0" />
                <Label Content="TRIXIE mix kwiatów&#xD;&#xA;" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="20,59zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>


        <Label Grid.Row="8" Grid.ColumnSpan="7" Content="Dla Jaszczurki" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="2">
            <StackPanel x:Name="plazy7">
                <Image Source="https://sklep.serwis-akwarystyczny.pl/public/upload/catalog/product/501/minigallery/original_8fa9073443d7b277501d8c2bfe66.jpg" Stretch="Fill" Height="126" Margin="0,0,57.4,0" />
                <Label Content="TROPICAL REPTILES &#xD;&#xA;HERBIVORE" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="15,76zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="3">
            <StackPanel x:Name="plazy8">
                <Image Source="https://www.naszezoo.pl/userdata/gfx/03f11c35191a586148b2fe1015e2debb.jpg" Stretch="Fill" />
                <Label Content="&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Hagen Pokarm w puszce" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="18,90zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Grid.Column="4">
            <StackPanel x:Name="plazy9">
                <Image Source="https://sklep.serwis-akwarystyczny.pl/public/upload/catalog/product/496/minigallery/original_0923d96c49fdbfab52a5a95d1552.jpg" Stretch="Fill" Height="126" Margin="0,0,63.4,0" />
                <Label Content="TROPICAL MEAL&#xA;      WORMS" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="6,94zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Label Grid.Row="10" Grid.ColumnSpan="7" Content="Dla Gekona" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11" Grid.Column="2">
            <StackPanel x:Name="plazy10">
                <Image Source="https://www.naszezoo.pl/userdata/gfx/105f463128ad812f5439da2bcab7be8d.jpg" />
                <Label Content="Hagen Pokarm dla&#xD;&#xA;        gekonów" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="21,90zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11" Grid.Column="3">
            <StackPanel x:Name="plazy11">
                <Image Source="https://www.invital.pl/upload_pl/36949-1406181067.jpg" Stretch="Fill" Height="126" Margin="0,0,57.4,0" />
                <Label Content="Tropical Reptiles &#xD;&#xA;  Soft Carnivore" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="36,04zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11" Grid.Column="4">
            <StackPanel x:Name="plazy12">
                <Image Source="https://egzotic-room.com/wp-content/uploads/2019/02/RAREPSFG_4.jpg" Stretch="Fill" />
                <Label Content="ARCADIA felsum Earth &#xD;&#xA;   Pro Stickyfoot Gold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <Label Content="23,40zł" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0 -5 0 3"></Label>
                <Button Content="Kup" Click="kup_click" FontSize="10" Background="Yellow" Width="50" Margin="0 -5 0 0"></Button>
            </StackPanel>
        </Border>


       

    </Grid>
</Window>
